body{
    height: 100vh;
}
/* navbar */
a{
    text-decoration: none;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo{
    margin: 3%;
    margin-left: 5%;
}
.logoNav{
    width: 15%;
}
.faqsNav{
    width: 50%;
    display: flex;
    flex-direction: row;
    text-align: left;
    margin: 5%;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.FaqsButton{
    color:#8122ec;
    margin: 0 auto;
}
/*dashboard*/
.loading-screen {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    background-color: #fff; 
  }
  
  .loading-logo {
    width: 100px; 
    height: auto; 
    animation: spin 2s ease-in-out infinite; 
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  /*slogan*/
  .compassDashboard{
    display: flex;
    height:70vh;
    justify-content: space-evenly;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
  }
  .slogan{
    font-size: 55px;
    color:black;
    margin-left: 1%;
    margin-right: 1%;
    text-align: center;
  }
  .logoSlogan{
    margin: 1%;
  }
/* Footer */
.footer{
 width: 100%;
    text-align: center;
    padding: 20px;
}
/*faqs*/
.mapQuestions{
    display: flex;
    flex-direction: column;
    width: 90%;
margin: 0 auto;
}
  .faq {
    margin-bottom: 20px;
    margin-left: 5%;
  }
  h1{
    margin-bottom: 3%;
  }
  
  .question {
    color: #8024eb;
    font-size: 17px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 90%;
    text-align: initial;
  }
  
  .question.active {
    background-color: #ddd;
  }
  
  .answer {
    width: 85%;
   text-align: justify;
    margin-left: 1%;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .arrow-icon {
   color: #8024eb;
    margin-left: 10px; 
    font-size: 18px; 
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  }
  
  .arrow-icon.down {
    transform: rotate(180deg);
  }
  
  .arrow-icon.hidden {
    opacity: 0; 
    display: none; 
  }
  .titleQuestions{
    margin: 0 auto;
    margin-bottom: 3%;
    margin-top: 3%;
    color: #8124e9;
    width: 80%;
  }
  /* about */
  .cardDiv {
    width: 250px;
    height: 350px;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .cardFront,
  .cardBack {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.5s;
  }
  
  .cardFront {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .cardImage {
    max-width: 85%;
    max-height: 85%;
    overflow: hidden;
    margin-top: 5%;
  }
  
  .cardBack {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
  }
  
  .cardDiv.flipped .cardFront {
    transform: rotateY(180deg);
  }
  
  .cardDiv.flipped .cardBack {
    transform: rotateY(0deg);
  }
.solution, .problem{
  margin: 0 auto;
    margin-bottom: 3%;
    margin-top: 3%;
    width: 80%;
}  
h3{
  font-weight: lighter;
    font-size: 1.15em;
}
.compassSection{
  color: #8124e9;
  font-weight: bolder;
  font-size: 1.3em;
  margin-top: 5%;
  margin-bottom: 5%;
}
.cardSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px; 
  width: 80%;
  margin: 0 auto; 
}
.cardTitle{
  color: #8124e9;
  font-weight: bolder;
}
.cardDescription{
  width: 80%;
  text-align: justify;
}
@media (max-width:768px){
  .slogan{
    font-size: 35px;
  }
  .logo{
    width: 33%;
  }
  .logoNav{
    width: 50%;
  }
  .faqsNav{
    width: auto;
  }
  .titleQuestions{
    margin-bottom: 10%;
  }
}